PORT=8000
MONGODB_URL=mongodb+srv://pet:pet@cluster0.4gdm7ul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ODDS_API_KEY=ae2d2d7b9cb6344e3f6c1e2ab209a5e2


BINANCE_API_KEY=71eKgu95oCli0RHrOe9jY3VrkyUzdB1pdcIoM769dEgnUC1vxIryKakh7R8uRMDt
BINANCE_API_SECRET=VQVnId1MZdWUtVlBOuJGmZLmmY6V2uAlTGkMcLdqW9ZNtZdEA7qUjQjVdahkPBnX